<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 03 15:12:29 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractProcessEngineConfigurator (Activiti - Engine 5.22.0 API)</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractProcessEngineConfigurator (Activiti - Engine 5.22.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractProcessEngineConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/activiti/engine/cfg/MailServerInfo.html" title="class in org.activiti.engine.cfg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/cfg/AbstractProcessEngineConfigurator.html" target="_top">Frames</a></li>
<li><a href="AbstractProcessEngineConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.activiti.engine.cfg</div>
<h2 title="Class AbstractProcessEngineConfigurator" class="title">Class AbstractProcessEngineConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.activiti.engine.cfg.AbstractProcessEngineConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html" title="interface in org.activiti.engine.cfg">ProcessEngineConfigurator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractProcessEngineConfigurator</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html" title="interface in org.activiti.engine.cfg">ProcessEngineConfigurator</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jbarrez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/activiti/engine/cfg/AbstractProcessEngineConfigurator.html#DEFAULT_CONFIGURATOR_PRIORITY">DEFAULT_CONFIGURATOR_PRIORITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/activiti/engine/cfg/AbstractProcessEngineConfigurator.html#AbstractProcessEngineConfigurator--">AbstractProcessEngineConfigurator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/activiti/engine/cfg/AbstractProcessEngineConfigurator.html#beforeInit-org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl-">beforeInit</a></span>(org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl&nbsp;processEngineConfiguration)</code>
<div class="block">Called <b>before</b> any initialisation has been done.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/activiti/engine/cfg/AbstractProcessEngineConfigurator.html#configure-org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl-">configure</a></span>(org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl&nbsp;processEngineConfiguration)</code>
<div class="block">Called when the engine boots up, before it is usable, but after
 the initialisation of internal objects is done.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/activiti/engine/cfg/AbstractProcessEngineConfigurator.html#getPriority--">getPriority</a></span>()</code>
<div class="block">When the <a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html" title="interface in org.activiti.engine.cfg"><code>ProcessEngineConfigurator</code></a> instances are used, they are first
 ordered by this priority number (lowest to highest).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONFIGURATOR_PRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CONFIGURATOR_PRIORITY</h4>
<pre>public static&nbsp;int DEFAULT_CONFIGURATOR_PRIORITY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractProcessEngineConfigurator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProcessEngineConfigurator</h4>
<pre>public&nbsp;AbstractProcessEngineConfigurator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html#getPriority--">ProcessEngineConfigurator</a></code></span></div>
<div class="block">When the <a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html" title="interface in org.activiti.engine.cfg"><code>ProcessEngineConfigurator</code></a> instances are used, they are first
 ordered by this priority number (lowest to highest).
 If you have dependencies between <a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html" title="interface in org.activiti.engine.cfg"><code>ProcessEngineConfigurator</code></a>
 instances, use the priorities accordingly to order them as needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html" title="interface in org.activiti.engine.cfg">ProcessEngineConfigurator</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeInit-org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInit</h4>
<pre>public&nbsp;void&nbsp;beforeInit(org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl&nbsp;processEngineConfiguration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html#beforeInit-org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl-">ProcessEngineConfigurator</a></code></span></div>
<div class="block">Called <b>before</b> any initialisation has been done.
 This can for example be useful to change configuration settings
 before anything that uses those properties is created.
 
 Allows to tweak the process engine by passing the <code>ProcessEngineConfigurationImpl</code>
 which allows tweaking it programmatically.
 
 An example is the jdbc url. When a <a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html" title="interface in org.activiti.engine.cfg"><code>ProcessEngineConfigurator</code></a> instance
 wants to change it, it needs to do it in this method, or otherwise
 the datasource would already have been created with the 'old' value
 for the jdbc url.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html#beforeInit-org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl-">beforeInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html" title="interface in org.activiti.engine.cfg">ProcessEngineConfigurator</a></code></dd>
</dl>
</li>
</ul>
<a name="configure-org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl&nbsp;processEngineConfiguration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html#configure-org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl-">ProcessEngineConfigurator</a></code></span></div>
<div class="block">Called when the engine boots up, before it is usable, but after
 the initialisation of internal objects is done.
  
 Allows to tweak the process engine by passing the <code>ProcessEngineConfigurationImpl</code>
 which allows tweaking it programmatically.
 
 An example is the ldap user/group manager, which is an addition to the engine.
 No default properties need to be overridden for this (otherwise the <a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html#beforeInit-org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl-"><code>ProcessEngineConfigurator.beforeInit(ProcessEngineConfigurationImpl)</code></a> 
 method should be used) so the logic contained in this method is executed
 after initialisation of the default objects.
 
 Probably a better name would be 'afterInit' (cfr <a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html#beforeInit-org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl-"><code>ProcessEngineConfigurator.beforeInit(ProcessEngineConfigurationImpl)</code></a>),
 but not possible due to backwards compatibility.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html#configure-org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/activiti/engine/cfg/ProcessEngineConfigurator.html" title="interface in org.activiti.engine.cfg">ProcessEngineConfigurator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractProcessEngineConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/activiti/engine/cfg/MailServerInfo.html" title="class in org.activiti.engine.cfg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/activiti/engine/cfg/AbstractProcessEngineConfigurator.html" target="_top">Frames</a></li>
<li><a href="AbstractProcessEngineConfigurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.alfresco.com">Alfresco</a>. All rights reserved.</small></p>
</body>
</html>
