<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Nov 03 15:12:29 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.activiti.engine.delegate (Activiti - Engine 5.22.0 API)</title>
<meta name="date" content="2016-11-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/activiti/engine/delegate/package-summary.html" target="classFrame">org.activiti.engine.delegate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BusinessRuleTaskDelegate.html" title="interface in org.activiti.engine.delegate" target="classFrame"><span class="interfaceName">BusinessRuleTaskDelegate</span></a></li>
<li><a href="DelegateExecution.html" title="interface in org.activiti.engine.delegate" target="classFrame"><span class="interfaceName">DelegateExecution</span></a></li>
<li><a href="DelegateTask.html" title="interface in org.activiti.engine.delegate" target="classFrame"><span class="interfaceName">DelegateTask</span></a></li>
<li><a href="ExecutionListener.html" title="interface in org.activiti.engine.delegate" target="classFrame"><span class="interfaceName">ExecutionListener</span></a></li>
<li><a href="Expression.html" title="interface in org.activiti.engine.delegate" target="classFrame"><span class="interfaceName">Expression</span></a></li>
<li><a href="JavaDelegate.html" title="interface in org.activiti.engine.delegate" target="classFrame"><span class="interfaceName">JavaDelegate</span></a></li>
<li><a href="TaskListener.html" title="interface in org.activiti.engine.delegate" target="classFrame"><span class="interfaceName">TaskListener</span></a></li>
<li><a href="VariableScope.html" title="interface in org.activiti.engine.delegate" target="classFrame"><span class="interfaceName">VariableScope</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DelegateHelper.html" title="class in org.activiti.engine.delegate" target="classFrame">DelegateHelper</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BpmnError.html" title="class in org.activiti.engine.delegate" target="classFrame">BpmnError</a></li>
</ul>
</div>
</body>
</html>
